# Database configuration
NODE_ENV=DEVELOPMENT

# Development enviroment
DB_PORT_DEV=
DB_HOST_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_NAME_DEV=

# Testing enviroment
DB_PORT_TEST=
DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=

# Production enviroment
DB_PORT_PRODUCTION=
DB_HOST_PRODUCTION=
DB_USER_PRODUCTION=
DB_PASS_PRODUCTION=
DB_NAME_PRODUCTION=

# JWT Strategy
JWT_SECRET=
JWT_EXPIRES_IN=
